# SofaWeatherApp

./: build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/example/app/sofaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/app/sofaweatherapp/: MainActivity.kt
app/src/main/java/example/app/sofaweatherapp/api/: WeatherServiceApi.kt
app/src/main/java/example/app/sofaweatherapp/dao/: WeatherDao.kt
app/src/main/java/example/app/sofaweatherapp/db/: WeatherDb.kt
app/src/main/java/example/app/sofaweatherapp/di/: AppModule.kt  WeatherApp.kt
app/src/main/java/example/app/sofaweatherapp/model/: Forecast.kt  ForecastResponse.kt  Location.kt  LocationWeather.kt  Result.kt  Search.kt  SearchResponse.kt  Weather.kt  WeatherApiData.kt  WeatherDbData.kt  WeatherGeneralData.kt
app/src/main/java/example/app/sofaweatherapp/networking/: BasicRepository.kt  BasicService.kt  Network.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/example/app/sofaweatherapp/repository/: BasicRepository.kt  WeatherRepository.kt
app/src/main/java/example/app/sofaweatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/example/app/sofaweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/example/app/sofaweatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/example/app/sofaweatherapp/utils/: CityItemActivityHelper.kt  Constants.kt  CustomDialog.kt  Extensions.kt  ForecastDayListConverter.kt  ItemTouchHelperAdapter.kt  NetworkChecker.kt  OnStartDragListener.kt  ReorderHelperCallback.kt  UtilityFunctions.kt  WeatherDiffUtilCallback.kt
app/src/main/java/example/app/sofaweatherapp/view/: StringArrayAdapter.kt
app/src/main/java/example/app/sofaweatherapp/view/activities/: CityItemActivity.kt  MainActivity.kt
app/src/main/java/example/app/sofaweatherapp/view/adapters/: FavoriteLocationRecyclerAdapter.kt  ScreenSlidePagerAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/example/app/sofaweatherapp/view/customviews/: TextLayoutAndDropdownMenu.kt  WeatherFeature.kt
app/src/main/java/example/app/sofaweatherapp/view/fragments/: FavoritesFragment.kt  HomeFragment.kt  MapsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/example/app/sofaweatherapp/viewmodel/: CitiesViewModel.kt  ForecastViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_bg_white.xml  icons_android_ic_reorder.xml  icons_android_ic_thermostat.xml  rounded_bg.xml
app/src/main/res/layout/: activity_city_item.xml  activity_main.xml  city_current_weather_features.xml  city_current_weather_info.xml  custom_dialog.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  location_favorite_item.xml  text_layout_and_dropdown_menu.xml  weather_feature.xml  weather_feature_detail.xml  weather_features.xml  weather_info.xml  weather_item_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  city_menu.xml  favorite_fragment_menu.xml  settings_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/app/sofaweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
