buildscript {
    ext.kotlin_version = '1.8.0'
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.2.0'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}


