buildscript {
    ext.kotlin_version = '1.6.10'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'javapoet') {
                details.useVersion '1.13.0'
            }
        }
    }
    dependencies {
        classpath "com.squareup:javapoet:1.13.0"
    }
}


plugins {

    id 'com.android.application'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'example.app.sofaweatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "example.app.sofaweatherapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resourceConfigurations += ["en", "hr"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    ktlint {
        debug.set(true)
        disabledRules.set(["no-wildcard-imports"])
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
        // Or shorter:
        jvmToolchain(17)
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    implementation 'com.google.dagger:hilt-android:2.45'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    implementation("com.squareup:javapoet:1.13.0")

}
